# NETINext

./: .gitignore  README-ENG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_icon_static.xml  chip_background.xml  divider.xml
app/src/main/res/layout/: notification_lesson_large.xml  notification_lesson_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml  schedule_widget_info.xml  week_header_widget_info.xml
app_wearable/: build.gradle.kts
app_wearable/src/main/: AndroidManifest.xml
app_wearable/src/main/res/drawable/: app_icon.xml  app_icon_animated.xml  app_icon_static.xml
app_wearable/src/main/res/values/: strings.xml  themes.xml
app_wearable/src/main/res/values-ru/: strings.xml
app_wearable/src/main/res/values-v31/: strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/schemas/com.dertefter.data.datasource.local.room.AppDatabase/: 17.json
core/design/: build.gradle.kts
core/design/src/main/res/drawable/: app_icon.xml  ic_architecture_filled.xml  ic_arrow_warm_up.xml  ic_biotech_filled.xml  ic_calendar.xml  ic_calendar_filled.xml  ic_cloud_alert.xml  ic_cloud_alert_filled.xml  ic_data_check.xml  ic_engineering.xml  ic_engineering_filled.xml  ic_error_filled.xml  ic_github.xml  ic_group_add.xml  ic_group_add_filled.xml  ic_group_filled.xml  ic_heart_broken.xml  ic_heart_broken_filled.xml  ic_leaderid.xml  ic_mail_filled.xml  ic_mic_filled.xml  ic_microbiology.xml  ic_microbiology_filled.xml  ic_person_search.xml  ic_policy.xml  ic_save_filled.xml  ic_sports_esports.xml  ic_subtitles.xml  ic_subtitles_filled.xml  ic_telegram_logo.xml  ic_unarchive.xml  ic_unarchive_filled.xml
core/design/src/main/res/values/: strings.xml
core/design/src/main/res/values-ru/: strings.xml
core/navigation/: build.gradle.kts
core/navigation_wearable/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-ru/: strings.xml
feature/calendar/: build.gradle.kts
feature/calendar/src/main/res/values/: strings.xml
feature/calendar/src/main/res/values-ru/: strings.xml
feature/contact_info/: build.gradle.kts
feature/contact_info/src/main/res/values/: strings.xml
feature/contact_info/src/main/res/values-ru/: strings.xml
feature/control_weeks/: build.gradle.kts
feature/control_weeks/src/main/res/values/: strings.xml
feature/control_weeks/src/main/res/values-ru/: strings.xml
feature/doc_detail/: build.gradle.kts
feature/doc_detail/src/main/res/values/: strings.xml
feature/doc_detail/src/main/res/values-ru/: strings.xml
feature/docs/: build.gradle.kts
feature/docs/src/main/res/values/: strings.xml
feature/docs/src/main/res/values-ru/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ru/: strings.xml
feature/image_viewer/: build.gradle.kts
feature/image_viewer/src/main/res/values-ru/: strings.xml
feature/lesson_detail/: build.gradle.kts
feature/lesson_detail/src/main/res/values/: strings.xml
feature/lesson_detail/src/main/res/values-ru/: strings.xml
feature/messages/: build.gradle.kts
feature/messages/src/main/res/values/: strings.xml
feature/messages/src/main/res/values-ru/: strings.xml
feature/messages_detail/: build.gradle.kts
feature/messages_detail/src/main/res/values/: strings.xml
feature/messages_detail/src/main/res/values-ru/: strings.xml
feature/money/: build.gradle.kts
feature/money/src/main/res/values/: strings.xml
feature/money/src/main/res/values-ru/: strings.xml
feature/new_document/: build.gradle.kts
feature/new_document/src/main/res/values/: strings.xml
feature/new_document/src/main/res/values-ru/: strings.xml
feature/news_detail/: build.gradle.kts
feature/person_detail/: build.gradle.kts
feature/person_detail/src/main/res/values/: strings.xml
feature/person_detail/src/main/res/values-ru/: strings.xml
feature/person_gallery/: build.gradle.kts
feature/person_gallery/src/main/res/values/: strings.xml
feature/person_gallery/src/main/res/values-ru/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-ru/: strings.xml
feature/search_group/: build.gradle.kts
feature/search_group/src/main/res/values/: strings.xml
feature/search_group/src/main/res/values-ru/: strings.xml
feature/search_person/: build.gradle.kts
feature/search_person/src/main/res/values/: strings.xml
feature/search_person/src/main/res/values-ru/: strings.xml
feature/sessia_results/: build.gradle.kts
feature/sessia_results/src/main/res/values/: strings.xml
feature/sessia_results/src/main/res/values-ru/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ru/: strings.xml
feature/settings_about/: build.gradle.kts
feature/settings_about/src/main/res/values/: strings.xml
feature/settings_about/src/main/res/values-ru/: strings.xml
feature/settings_account/: build.gradle.kts
feature/settings_account/src/main/res/values/: strings.xml
feature/settings_account/src/main/res/values-ru/: strings.xml
feature/settings_labs/: build.gradle.kts
feature/settings_notifications/: build.gradle.kts
feature/settings_theme/: build.gradle.kts
feature/share_score/: build.gradle.kts
feature/swap_lks/: build.gradle.kts
feature_wearable/calendar/: build.gradle.kts
feature_wearable/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neticore/: build.gradle.kts
(+630 files in other folders)
